server {
    listen 80;

    root /usr/share/nginx/html; # Путь к файлам
    index index.html; # Что выдавать как главную страницу
    
    location / {
        try_files $uri $uri/ /index.html; # Ищем файл, папку, выдаём главную страницу
    }
}

